/*************************************************************************
	> File Name: session.c
	> Author: 陈琳耀 || C01
	> Mail: 1003192057@qq.com 
	> Created Time: 2017年06月03日 星期六 21时31分04秒
 ************************************************************************/

#include "../header.h"

int main()
{
    //创建一个新的会话
    //由于父进程是进程组的组长，因此不能创建新会话，可以产生子进程创建
    //会话创建完毕后父进程就没用了，江山留给子进程
    pid_t pid = fork();

    if (pid == 0)//子进程
    {
        pid_t sid = setsid();
        sleep(100);
        //getchar(); //没有终端，所以不能再用getchar
    }

    return 0;
}
